<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>box-sizing</title>
  <style>
    .simple {
      width: 500px;
      /*height: 180px;*/
      margin: 20px auto;
      border: solid blue 1px;
    }
    .fancy {
      width: 500px;
      /*height: 180px;*/
      margin: 20px auto;
      padding: 50px;
      border: solid blue 10px;
    }
    .box-with-box-sizing .simple {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .box-with-box-sizing .fancy {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  </style>
</head>
<body>

<div class="box-base">
  <div class="simple">box-1</div>
  <div class="fancy">box-2</div>
</div>

<div class="box-with-box-sizing">
  <div class="simple">box-1</div>
  <div class="fancy">box-2</div>
</div>

</body>
</html>
