<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Position</title>
  <style>
    .container {
      width: 100%;
      border: solid red 1px;
    }
    .box {
      width: 600px;
      height: 200px;
      border: solid blue 5px;
    }

    .display-inline {
      display: inline;
    }

    .static {
      position: static;
    }

    .relative {
      position: relative;
      right: -50px;
      bottom: 20px;
    }

    .fixed {
      position: fixed;
      right: 5px;
      top: 20px;
    }

    .absoulte {
      position: absolute;
      left: 50px;
      bottom: 100px;
    }
  </style>
</head>
<body>
<h1>Position</h1>

<h2>static - 默认位置</h2>
<div class="container">
  <div class="static box">
    static
  </div>
  <span>这是其他元素</span>
</div>

<h2>relative - 相对位置</h2>
<div class="container">
  <div class="relative box">
    <i>相对于其本身的位置做调整, 但在页面中占据的空间仍为其原本的位置</i>
  </div>
  <span>这是其他元素</span>
</div>

<h2>fixed - 固定位置</h2>
<div class="container">
  <div class="fixed box">
    <i>相对于浏览器的视窗来定位，不随页面滚动而调整位置，脱离文档流?</i>
  </div>
  <span>这是其他元素</span>
</div>

<h2>absoulte - 绝对位置</h2>
<div class="container">
  <div class="absoulte box">
    <i>相对于位置属性为非static的最近的父元素来定位，如果其父元素中没有非static的元素则相对的 body 元素来定位</i>
  </div>
  <span>这是其他元素</span>
</div>

<div>
  <ul>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
    <li>填占空间</li>
  </ul>
</div>
</body>
</html>
